REACT_APP_FIREBASE_API_KEY=AIzaSyARTpx8Tm1j5WEe4gBjZtYQMIs5xHqI_Ek
REACT_APP_FIREBASE_AUTH_DOMAIN=admin-dashboard-mui.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=admin-dashboard-mui
REACT_APP_FIREBASE_STORAGE_BUCKET=admin-dashboard-mui.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=576657024901
REACT_APP_FIREBASE_APP_ID=1:576657024901:web:b43682b5f39930544486ec
REACT_APP_ID=123fsds